apiVersion: v1
kind: ServiceAccount
metadata:
  name: compression-service-sa
  namespace: compression-service
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: compression-service
  name: compression-service-role
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: compression-service-binding
  namespace: compression-service
subjects:
- kind: ServiceAccount
  name: compression-service-sa
  namespace: compression-service
roleRef:
  kind: Role
  name: compression-service-role
  apiGroup: rbac.authorization.k8s.io
